# ThucHanh-SuDungSpringSecurity

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lana/configuration/: ApplicationConfiguration.java  InjectedServiceBeans.java  ThymeLeafConfig.java  WebSecurityConfig.java
src/main/java/lana/configuration/initializer/: ApplicationInit.java  SecurityWebApplicationInit.java
src/main/java/lana/controllers/: UserController.java
src/main/webapp/WEB-INF/views/: error404.html
