plugins {
    id 'java'
    id 'war'
}

group 'lanaDrahrepus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
def springframeworkVersion = '4.3.20.RELEASE'

dependencies {

    //javax
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    //springframework
    compile group: 'org.springframework', name: 'spring-core', version: springframeworkVersion
    compile group: 'org.springframework', name: 'spring-context', version: springframeworkVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springframeworkVersion
    compile group: 'org.springframework', name: 'spring-web', version: springframeworkVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springframeworkVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springframeworkVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springframeworkVersion

    //jpa - database - hibernate
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.12.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'

    //thymeleaf
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.10.RELEASE'

    //jackson - json + xml
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.11.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.11'

    //security
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.9.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'

     //test
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}